APP_PORT = 7689
GENFOL_TYPE   = postgres
GENFOL_DBHOST = localhost
GENFOL_USERDB = postgres
GENFOL_PASSDB = s0p0rt341T!
GENFOL_DBPORT = 5432
GENFOL_DB     = falp
SAGLOG_APP    = falp.pruebatecnica.micrv.mantusuario